# ShareContainer

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/sharecontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharecontainer/: JiGuanService.java  MainActivity.java  MyReceiver.java  Register.java  Retrievepassword.java  usedata.java
app/src/main/java/com/example/sharecontainer/AdapterClass/: Info.java  InfoD.java  MyAdapter.java  MyAdapterD.java
app/src/main/java/com/example/sharecontainer/Tool/: ExitActivity.java  Tool.java
app/src/main/java/com/example/sharecontainer/User/: My_Fragment_Message.java  My_Fragment_Set.java  User_Ding_Fragment.java  User_My_Fragment.java  User_Sao_Fragment.java  User_index.java
app/src/main/java/com/example/sharecontainer/User/Charge/: TopUpRecharge.java
app/src/main/java/com/example/sharecontainer/User/ConfirmOPenDoor/: OpenDoor.java
app/src/main/java/com/example/sharecontainer/User/Indent/: Detailedorders.java  OrderHistory.java  ShoppingIndent.java  WorderHistory.java
app/src/main/java/com/example/sharecontainer/User/SetPassword/: Frist_Setpaypwd.java  Set_Password.java  Set_Paypassword.java
app/src/main/java/com/example/sharecontainer/User/XingGeMethod/: MyReceiver1.java
app/src/main/java/com/example/sharecontainer/utils/: XToastUtils.java
app/src/main/res/drawable/: message_button.xml  u_index_button.xml  u_index_button2.xml  u_index_button3.xml  u_index_textcolor.xml  u_order_button4.xml  yaunjiao.xml  yaunjiao2.xml  yaunjiao3.xml  yuanjiao_button.xml
app/src/main/res/layout/: activity_formfragment.xml  activity_frist__setpaypwd.xml  activity_main.xml  activity_my__fragment__message.xml  activity_my__fragment__set.xml  activity_myfragment.xml  activity_open_door.xml  activity_register.xml  activity_saofragment.xml  activity_set__password.xml  activity_set__paypassword.xml  activity_shopping_indent.xml  activity_top_up_recharge.xml  activity_user_index.xml  detailedoeders.xml  item.xml  item2.xml  item3.xml  orderhistory.xml  retrievepassword.xml  w_orderghistory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sharecontainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
