<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".User.SetPassword.Set_Password">
    <ImageButton
        android:id="@+id/set_fanhui"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@mipmap/fanhui" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:layout_marginLeft="10dp"
        android:text="修改密码"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/setpass_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="您的旧密码"
            android:inputType="textPassword"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/newpass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/newpass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="确认新密码"
            android:textSize="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/setpass_b1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/setpass_lin1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yaunjiao3"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp" />

<!--    <ImageView-->
<!--        android:id="@+id/setpass_img1"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignTop="@+id/set_fanhui"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="265dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:src="@mipmap/chapasa" />-->

<!--    <ImageView-->
<!--        android:id="@+id/setpass_img2"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignTop="@+id/set_fanhui"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="321dp"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:src="@mipmap/chapasa" />-->

</RelativeLayout>