<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <RelativeLayout
        android:id="@+id/message_lin1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/mes_fanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:src="@mipmap/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/mes_fanhui"
            android:text="账号资料"
            android:textSize="22sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@id/message_lin2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/message_lin1"
        android:background="#FFFFFF"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:divider="@drawable/xiahuaxian"
        android:showDividers="middle">
        <LinearLayout
            android:id="@+id/message_touxian"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/message_button">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/message_touxianjpg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/message_fanxian"
                    android:background="@mipmap/tou"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/message_fanxian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/jianhao"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/message_button">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/message_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/message_fanxian2"
                    android:textSize="20sp"
                    android:text="榕榕"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/message_fanxian2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/jianhao"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/message_button">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/message_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="12712115"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/message_button">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/message_xinbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/message_fanxian4"
                    android:textSize="20sp"
                    android:text="男"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/message_fanxian4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/jianhao"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/message_button">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="出生日期"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/message_bri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/message_fanxian5"
                    android:textSize="20sp"
                    android:text="2000/03/01"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/message_fanxian5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/jianhao"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>


        <!--        <Button-->
<!--        android:id="@+id/message_touxiang"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="头像"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:drawableRight="@mipmap/jianhao"-->
<!--        android:background="@drawable/message_button"/>-->
<!--        <Button-->
<!--            android:id="@+id/message_touxiang2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="昵称"-->
<!--            android:gravity="center_vertical"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:drawableRight="@mipmap/jianhao"-->
<!--            android:background="@drawable/message_button"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/message_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_lin2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="93dp"
        android:text="保存"
        android:textSize="30sp"
        android:background="@drawable/yaunjiao"
        />


</RelativeLayout>