<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="订单记录" />

    <LinearLayout
        android:id="@+id/form_l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal"
        android:background="#1296db">

        <RelativeLayout
            android:id="@+id/form_r2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史订单"
                android:textColor="#ffffff"
                android:drawableBottom="@drawable/u_order_button4"
                android:textSize="20sp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form_r3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:drawableBottom="@drawable/u_order_button4"
                android:background="@null"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/form_f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form_l1">
    </FrameLayout>


</RelativeLayout>
