<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register">
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="注册" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="共享注册"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/re_ImgBu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/re_lin1"
        android:layout_alignEnd="@+id/re_lin1"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-44dp"
        android:background="@null"
        android:src="@mipmap/chapasa"
        android:layout_alignRight="@+id/re_lin1"
        android:layout_marginRight="-44dp" />

    <ImageButton
        android:id="@+id/re_ImgBu2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/re_lin1"
        android:layout_alignEnd="@+id/re_lin1"
        android:layout_alignRight="@+id/re_lin1"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-44dp"
        android:layout_marginRight="-44dp"
        android:background="@null"
        android:src="@mipmap/chapasa" />

    <LinearLayout
        android:id="@+id/re_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/zhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:met_autoValidate="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="15"
            android:hint="请输入账号"
            android:padding="10dp" />

        <EditText
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/mima2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/re_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_lin1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/mibao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@mipmap/jianhao"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="请选择密保问题"
            android:textColor="#8c8c8c"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/re_edmibao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入回答"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/re_zhuce"
        style="@style/ButtonView.Green"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/re_lin2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:text="同意协议并注册"
        android:textSize="20sp"
        android:layout_marginLeft="60dp" />


</RelativeLayout>